<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\jesn\Documents\GitHub\GeoPrior\GeoPriorApp.prj" location="C:\Users\jesn\Documents\GitHub\GeoPrior" name="GeoPriorApp" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GeoPriorApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jesper Nørgaard</param.authnamewatermark>
    <param.email>jesn@geus.dk</param.email>
    <param.company>Geological Survey of Denmark and Greenland</param.company>
    <param.summary>A tool developed for the INTEGRATE project to generate 1D subsurface realizations from user specified inputs.</param.summary>
    <param.description>A tool developed for the INTEGRATE project to generate 1D subsurface realizations from user specified inputs.</param.description>
    <param.screenshot>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Geological Survey of Denmark and Greenland\GeoPriorApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GeoPriorApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GeoPriorApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GeoPriorApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GeoPriorApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 GeoPriorApp -? 
	 GeoPriorApp app ~ ~ 
 Input Arguments 
	 -?  print help on how to use the application 
	 app ~ ~  input arguments 
 Description 
 	 A tool developed for the INTEGRATE project to generate 1D subsurface realizations from user specified inputs.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\GeoPriorApp.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\data\flj_log.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\data\jupiter_cyklo_farve_koder.xls</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\count_category_all.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\distribution_stats.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\extractPriorInfo.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\get_prior_sample.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\MergePriorH5s.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\prior_lith_reals.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\prior_res_reals.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\prior_summary.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\prior_water_reals.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\functions\res_plot_improved.m</file>
      <file>C:\Users\jesn\Documents\GitHub\INTEGRATE_WP3_GEUS\GeoPrior v.1.0\prior_generator.m</file>
      <file>C:\Users\jesn\Documents\GitHub\mGstat\normpdf.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GeoPriorApp\for_testing" name="splash.png" optional="false">C:\Users\jesn\Documents\GitHub\GeoPrior\GeoPriorApp\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GeoPriorApp\for_testing" name="readme.txt" optional="true">C:\Users\jesn\Documents\GitHub\GeoPrior\GeoPriorApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GeoPriorApp\for_testing" name="GeoPriorApp.exe" optional="false">C:\Users\jesn\Documents\GitHub\GeoPrior\GeoPriorApp\for_testing\GeoPriorApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>